# spring-demos

./: README.md
rest-template-demo/: .project  pom.xml
rest-template-demo/src/main/java/com/revature/rest_template/: App.java  AppUser.java  Credentials.java  Flashcard.java
spring-boot-poc/: .project
spring-boot-poc/src/main/java/com/revature/: AppConfig.java
spring-boot-poc/src/main/java/com/revature/controllers/: AuthController.java  UserController.java
spring-boot-poc/src/main/java/com/revature/dtos/: Credentials.java
spring-boot-poc/src/main/java/com/revature/models/: User.java
spring-boot-poc/src/main/java/com/revature/repos/: UserRepository.java
spring-boot-poc/src/main/java/com/revature/services/: UserService.java
spring-boot-poc/src/main/java/com/revature/util/: RegexUtil.java
spring-intro-component-scanning-java/: .project
spring-intro-component-scanning-xml/: .project
spring-quizzard/: .gitignore  pom.xml
spring-quizzard/src/main/java/com/revature/quizzard/: App.java
spring-quizzard/src/main/java/com/revature/quizzard/config/: AopConfig.java  AppConfig.java  MvcConfig.java  OrmConfig.java
spring-quizzard/src/main/java/com/revature/quizzard/exceptions/: AuthenticationException.java  AuthorizationException.java  InvalidRequestException.java  QuizzardException.java  ResourceNotFoundException.java  ResourcePersistenceException.java
spring-quizzard/src/main/java/com/revature/quizzard/models/: AppUser.java  FlashCard.java  UserRole.java
spring-quizzard/src/main/java/com/revature/quizzard/repositories/: CrudRepository.java  UserRepository.java
spring-quizzard/src/main/java/com/revature/quizzard/services/: UserService.java
spring-quizzard/src/main/java/com/revature/quizzard/web/aspects/: ErrorResponseAspect.java  LoggingAspect.java  SecurityAspect.java
spring-quizzard/src/main/java/com/revature/quizzard/web/controllers/: AuthController.java  TestController.java  UserController.java
spring-quizzard/src/main/java/com/revature/quizzard/web/dtos/: ErrorResponse.java  Principal.java
spring-quizzard/src/main/java/com/revature/quizzard/web/filters/: CorsFilter.java
spring-quizzard/src/main/resources/: import.sql
spring-quizzard/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
